spring.application.name=eas-service
spring.cloud.config.uri=http://localhost:8888/

service.id.associateDiscount.name-HelloWorld
service.id.associateDiscount.cics=foo.toolbarButtonGraphics
service.id.associateDiscount.columnMetaData[0]=requestType-30-40-setRequestType
service.id.associateDiscount.columnMetaData[1]=storeNumber-50-60-setStoreNumber
